export const TRANSLATION_BG_BG = {
    accessors: 'Accessors',
    arguments: 'Аргументи',
    bootstrap: 'Bootstrap',
    branches: 'Branches',
    browse: 'Търсене',
    classe: 'Клас',
    classes: 'Класове',
    component: 'Компонент',
    components: 'Компоненти',
    constructor: 'Конструктор',
    controllers: 'Контролери',
    controller: 'Контролер',
    'coverage-page-title': 'Coverage на документацията',
    declarations: 'Декларации',
    decorators: 'Декоратори',
    'default-value': 'Стойност по подразбиране',
    'defined-in': 'Дефинирана в',
    dependencies: 'Зависимости',
    deprecated: 'Deprecated',
    description: 'Описание',
    directive: 'Директива',
    directives: 'Директиви',
    'dom tree': 'DOM-дърво',
    entities: 'Entities',
    entity: 'Entity',
    entrycomponents: 'EntryComponents',
    enumerations: 'Enumerations',
    enums: 'Enums',
    example: 'Пример',
    examples: 'Примери',
    exports: 'Exports',
    extends: 'Extends',
    file: 'Файл',
    functions: 'Функции',
    'generated-using': 'Документацията е генерирана, използвайки',
    'getting-started': 'Начало',
    guard: 'Guard',
    guards: 'Guards',
    hostbindings: 'HostBindings',
    hostdirectives: 'HostDirectives',
    hostlisteners: 'HostListeners',
    'html-element': 'HTML-елемент',
    'html-element-with-directive': 'HTML-елемент с директива',
    identifier: 'Идентификатор',
    implements: 'Имплементира',
    imports: 'Imports',
    index: 'Индекс',
    indexable: 'Индексируем',
    info: 'Информация',
    'inherited-from': 'Наследен от',
    injectable: 'Injectable',
    injectables: 'Injectables',
    inputs: 'Inputs',
    interceptors: 'Interceptors',
    interface: 'Interface',
    interfaces: 'Interfaces',
    legend: 'Легенда',
    license: 'Лиценз',
    lines: 'Редове',
    metadata: 'Metadata',
    methods: 'Методи',
    miscellaneous: 'Други',
    module: 'Модул',
    modules: 'Модули',
    name: 'Име',
    no: 'Не',
    'no-graph': 'Няма наличен граф.',
    'no-iframe': 'Браузърът Ви не поддържа iframe.',
    'no-result-matching': 'Няма намерени резултати.',
    'no-svg': 'Браузърът Ви не поддържа SVG.',
    optional: 'Незадължително',
    outputs: 'Outputs',
    overview: 'Преглед',
    parameters: 'Параметри',
    'peer-dependencies': 'Peer-зависимости',
    pipe: 'Pipe',
    pipes: 'Pipes',
    prefix: 'Префикс',
    properties: 'Properties',
    providers: 'Providers',
    pure: 'Pure',
    readme: 'README',
    required: 'Задължително',
    reset: 'Нулиране',
    'results-matching': 'намерени резултати',
    returns: 'Returns',
    route: 'Път',
    routes: 'Пътища',
    schemas: 'Схеми',
    'search-placeholder': 'Търсене',
    selector: 'Селектор',
    signature: 'Подпис',
    source: 'Източник',
    standalone: 'Standalone',
    statements: 'Statements',
    styles: 'Стилове',
    template: 'Шаблон',
    type: 'Тип',
    'type-aliases': 'Type aliases',
    'type-parameters': 'Type parameters',
    types: 'Типове',
    'unamed-property': 'Неназовано property',
    'unit-test-coverage': 'Покритие на Unit-тестовете',
    value: 'Стойност',
    variables: 'Променливи',
    yes: 'Да',
    zoomin: 'Zoom in',
    zoomout: 'Zoom out'
};
