export const TRANSLATION_DE_DE = {
    accessors: 'Accessors',
    arguments: 'Arguments',
    bootstrap: 'Bootstrap',
    branches: 'Branches',
    browse: 'Browse',
    classe: 'Klasse',
    classes: 'Klassen',
    component: 'Component',
    components: 'Components',
    constructor: 'Konstruktor',
    controllers: 'Controllers',
    controller: 'Controller',
    'coverage-page-title': 'Dokumentation Abdeckung',
    declarations: 'Declarations',
    decorators: 'Decorators',
    'default-value': 'Default value',
    'defined-in': 'Definiert in',
    dependencies: 'Abhängigkeiten',
    description: 'Beschreibung',
    directive: 'Directive',
    directives: 'Directives',
    entrycomponents: 'EntryComponents',
    enumerations: 'Enumerations',
    enums: 'Enums',
    example: 'Beispiel',
    exports: 'Exports',
    extends: 'Extends',
    file: 'Datei',
    functions: 'Funktionen',
    'generated-using': 'Dokumentation generiert mit',
    'getting-started': "Los geht's",
    guard: 'Guard',
    guards: 'Guards',
    hostbindings: 'HostBindings',
    hostlisteners: 'HostListeners',
    'html-element': 'Html Element',
    'html-element-with-directive': 'Html Element mit directive',
    identifier: 'Identifier',
    implements: 'Implements',
    imports: 'Importe',
    index: 'Index',
    indexable: 'Indexable',
    'inherited-from': 'Inherited from',
    injectable: 'Injectable',
    injectables: 'Injectables',
    inputs: 'Inputs',
    interceptors: 'Interceptors',
    interface: 'Interface',
    interfaces: 'Interfaces',
    legend: 'Legend',
    license: 'Lizenz',
    lines: 'Lines',
    metadata: 'Metadata',
    methods: 'Methoden',
    miscellaneous: 'Verschiedenes',
    module: 'Module',
    modules: 'Modules',
    name: 'Name',
    no: 'Nein',
    'no-graph': 'Kein Graph verfügbar.',
    'no-iframe': 'Dein Browser unterstützt keine iframes.',
    'no-result-matching': 'Kein passendes Ergebnis',
    'no-svg': 'Dein Browser unterstützt kein SVG',
    optional: 'Optional',
    outputs: 'Ausgaben',
    overview: 'Übersicht',
    parameters: 'Parameter',
    'peer-dependencies': 'Peer dependencies',
    pipe: 'Pipe',
    pipes: 'Pipes',
    prefix: 'Prefix',
    properties: 'Properties',
    providers: 'Providers',
    pure: 'Pure',
    readme: 'README',
    reset: 'Zurücksetzen',
    'results-matching': 'übereinstimmende Ergebnisse',
    returns: 'Returns',
    route: 'Route',
    routes: 'Routes',
    schemas: 'Schemas',
    'search-placeholder': 'Eingeben zur Suche',
    selector: 'Selector',
    signature: 'Unterschrift',
    statements: 'Statements',
    type: 'Type',
    'type-aliases': 'Type aliases',
    'type-parameters': 'Type parameters',
    types: 'Types',
    'unamed-property': 'Unamed property',
    'unit-test-coverage': 'Unit test coverage',
    value: 'Value',
    variables: 'Variablen',
    yes: 'Ja',
    zoomin: 'Vergrößern',
    zoomout: 'Verkleinern'
};
