export const TRANSLATION_DE_DE = {
    accessors: 'Accessors',
    arguments: 'Argumente',
    bootstrap: 'Bootstrap',
    branches: 'Branches',
    browse: 'Durchsuche',
    classe: 'Klasse',
    classes: 'Klassen',
    component: 'Komponente',
    components: 'Komponenten',
    constructor: 'Konstruktor',
    controllers: 'Controllers',
    controller: 'Controller',
    'coverage-page-title': 'Dokumentation Abdeckung',
    declarations: 'Declarations',
    decorators: 'Decorators',
    'default-value': 'Standardwert',
    'defined-in': 'Definiert in',
    dependencies: 'Abhängigkeiten',
    deprecated: 'Veraltet',
    description: 'Beschreibung',
    directive: 'Direktive',
    directives: 'Direktiven',
    'dom tree': 'DOM baum',
    entities: 'Entities',
    entity: 'Entity',
    entrycomponents: 'EntryComponents',
    enumerations: 'Enumerations',
    enums: 'Enums',
    example: 'Beispiel',
    examples: 'Beispiele',
    exports: 'Exportiert',
    extends: 'Erweitert',
    file: 'Datei',
    functions: 'Funktionen',
    'generated-using': 'Dokumentation generiert mit',
    'getting-started': "Los geht's",
    guard: 'Guard',
    guards: 'Guards',
    hostbindings: 'HostBindings',
    hostlisteners: 'HostListeners',
    'html-element': 'Html Element',
    'html-element-with-directive': 'Html-Element mit Direktive',
    identifier: 'Kennung',
    implements: 'Implementiert',
    imports: 'Importiert',
    index: 'Index',
    indexable: 'Indizierbar',
    info: 'Information',
    'inherited-from': 'Geerbt von',
    injectable: 'Injectable',
    injectables: 'Injectables',
    inputs: 'Inputs',
    interceptors: 'Interceptors',
    interface: 'Interface',
    interfaces: 'Interfaces',
    legend: 'Legende',
    license: 'Lizenz',
    lines: 'Linien',
    metadata: 'Metadata',
    methods: 'Methoden',
    miscellaneous: 'Verschiedenes',
    module: 'Modul',
    modules: 'Module',
    name: 'Name',
    no: 'Nein',
    'no-graph': 'Kein Graph verfügbar.',
    'no-iframe': 'Dein Browser unterstützt keine iframes.',
    'no-result-matching': 'Kein passendes Ergebnis',
    'no-svg': 'Dein Browser unterstützt kein SVG',
    optional: 'Optional',
    outputs: 'Ausgaben',
    overview: 'Übersicht',
    parameters: 'Parameter',
    'peer-dependencies': 'Peer-Abhängigkeiten',
    pipe: 'Pipe',
    pipes: 'Pipes',
    prefix: 'Präfix',
    properties: 'Eigenschaften',
    providers: 'Providers',
    pure: 'Pure',
    readme: 'README',
    reset: 'Zurücksetzen',
    'results-matching': 'übereinstimmende Ergebnisse',
    returns: 'Returns',
    route: 'Route',
    routes: 'Routen',
    schemas: 'Schemata',
    'search-placeholder': 'Eingeben zur Suche',
    selector: 'Selektor',
    signature: 'Unterschrift',
    source: 'Quelle',
    statements: 'Statements',
    styles: 'Stile',
    template: 'Vorlage',
    type: 'Typ',
    'type-aliases': 'Typ Aliase',
    'type-parameters': 'Typ Parameter',
    types: 'Typen',
    'unamed-property': 'Unbenannte Eigenschaft',
    'unit-test-coverage': 'Unit-Test-Abdeckung',
    value: 'Wert',
    variables: 'Variablen',
    yes: 'Ja',
    zoomin: 'Vergrößern',
    zoomout: 'Verkleinern'
};
