export const TRANSLATION_EN_US = {
  accessors: 'Accessors',
  arguments: 'Arguments',
  bootstrap: 'Bootstrap',
  branches: 'Branches',
  browse: 'Browse',
  classe: 'Klasse',
  classes: 'Klassen',
  component: 'Component',
  components: 'Components',
  constructor: 'Konstruktor',
  controllers: 'Controllers',
  controller: 'Controller',
  'coverage-page-title': 'Dokumentationsabdeckung ',
  declarations: 'Declarations',
  decorators: 'Decorators',
  'default-value': 'Default value',
  'defined-in': 'Defined in',
  dependencies: 'Abhängigkeiten',
  description: 'Description',
  directive: 'Directive',
  directives: 'Directives',
  entrycomponents: 'EntryComponents',
  enumerations: 'Enumerations',
  enums: 'Enums',
  example: 'Beispiel',
  exports: 'Exports',
  extends: 'Extends',
  file: 'Datei',
  functions: 'Funktionen',
  'generated-using': 'Documentation generated using',
  'getting-started': "Los geht's",
  guard: 'Guard',
  guards: 'Guards',
  hostbindings: 'HostBindings',
  hostlisteners: 'HostListeners',
  'html-element': 'Html element',
  'html-element-with-directive': 'Html element with directive',
  identifier: 'Identifier',
  implements: 'Implements',
  imports: 'Importe',
  index: 'Index',
  indexable: 'Indexable',
  'inherited-from': 'Inherited from',
  injectable: 'Injectable',
  injectables: 'Injectables',
  inputs: 'Inputs',
  interceptors: 'Interceptors',
  interface: 'Interface',
  interfaces: 'Interfaces',
  legend: 'Legend',
  license: 'Lizenz',
  lines: 'Lines',
  metadata: 'Metadata',
  methods: 'Methoden',
  miscellaneous: 'Verschiedenes',
  module: 'Module',
  modules: 'Modules',
  name: 'Name',
  no: 'Nein',
  'no-graph': 'No graph available.',
  'no-iframe': 'Dein Browser unterstützt keine iframes.',
  'no-result-matching': 'Kein passendes Ergebnis',
  'no-svg': 'Dein Browser unterstützt kein SVG',
  optional: 'Optional',
  outputs: 'Ausgaben',
  overview: 'Übersicht',
  parameters: 'Parameter',
  'peer-dependencies': 'Peer dependencies',
  pipe: 'Pipe',
  pipes: 'Pipes',
  prefix: 'Prefix',
  properties: 'Properties',
  providers: 'Providers',
  pure: 'Pure',
  readme: 'README',
  reset: 'Zurücksetzen',
  'results-matching': 'results matching',
  returns: 'Returns',
  route: 'Route',
  routes: 'Routes',
  schemas: 'Schemas',
  'search-placeholder': 'Eingeben zur Suche',
  selector: 'Selector',
  signature: 'Unterschrift',
  statements: 'Statements',
  type: 'Type',
  'type-aliases': 'Type aliases',
  'type-parameters': 'Type parameters',
  types: 'Types',
  'unamed-property': 'Unamed property',
  'unit-test-coverage': 'Unit test coverage',
  value: 'Value',
  variables: 'Variables',
  yes: 'Ja',
  zoomin: 'Vergrößern',
  zoomout: 'Verkleinern'
};
