export const TRANSLATION_EL_GR = {
    "accessors": "Accessors",
    "arguments": "Arguments",
    "bootstrap": "Bootstrap",
    "branches": "Κλάδοι",
    "browse": "Αναζήτηση",
    "classe": "Κλάση",
    "classes": "Κλάσεις",
    "component": "Component",
    "components": "Components",
    "constructor": "Constructor",
    "controllers": "Ελεγκτές",
    "controller": "Ελεγκτής",
    "coverage-page-title": "Κάλυψη τεκμηρίωσης",
    "declarations": "Declarations",
    "decorators": "Decorators",
    "default-value": "Προκαθορισμένη τιμή",
    "defined-in": "Καθορισμένο σε",
    "dependencies": "Εξαρτήσεις",
    "description": "Περιγραφή",
    "directive": "Directive",
    "directives": "Directives",
    "entrycomponents": "EntryComponents",
    "enumerations": "Enumerations",
    "enums": "Enums",
    "example": "Παράδειγμα",
    "exports": "Exports",
    "extends": "Extends",
    "file": "Αρχείο",
    "functions": "Συναρτήσεις",
    "generated-using": "Documentation generated using",
    "getting-started": "Οδηγός Εκκίνησης",
    "guard": "Φρουρός",
    "guards": "Φρουροί",
    "hostbindings": "HostBindings",
    "hostlisteners": "HostListeners",
    "html-element": "Html element",
    "html-element-with-directive": "Html στοιχείο με directive",
    "identifier": "Identifier",
    "implements": "Implements",
    "imports": "Imports",
    "index": "Index",
    "indexable": "Indexable",
    "inherited-from": "Κληρονομήθηκε από",
    "injectable": "Injectable",
    "injectables": "Injectables",
    "inputs": "Εισροές",
    "interceptors": "Interceptors",
    "interface": "Διεπαφή",
    "interfaces": "Διεπαφές",
    "legend": "Θρύλος",
    "license": "Άδεια",
    "lines": "Γραμμές",
    "metadata": "Μεταδεδομένα",
    "methods": "Μέθοδοι",
    "miscellaneous": "Διάφορα",
    "module": "Module",
    "modules": "Modules",
    "name": "Όνομα",
    "no": "Όχι",
    "no-graph": "Κανένα γραφημα δεν είναι διαθέσιμο.",
    "no-iframe": "Ο περιηγητής σου δεν υποστηρίζει iframes.",
    "no-result-matching": "Δεν βρέθηκαν αποτελέσματα",
    "no-svg": "Ο περιηγητής σου δεν υποστηρίζει SVG",
    "optional": "Προαιρετικό",
    "outputs": "Outputs",
    "overview": "Overview",
    "parameters": "Παράμετροι",
    "peer-dependencies": "Peer dependencies",
    "pipe": "Σωλήνα",
    "pipes": "Σωλήνες",
    "prefix": "Prefix",
    "properties": "Ιδιότητες",
    "providers": "Providers",
    "pure": "Καθαρό",
    "readme": "ΔΙΑΒΑΣΕ ΜΕ",
    "reset": "Επαναφορά",
    "results-matching": "βρέθηκαν αποτελέσματα",
    "returns": "Αποτελέσματα",
    "route": "Route",
    "routes": "Routes",
    "schemas": "Σχήματα",
    "search-placeholder": "Γράψε για αναζήτηση",
    "selector": "Selector",
    "signature": "Υπογραφή",
    "statements": "Δηλώσεις",
    "type": "Τύπος",
    "type-aliases": "Τύπος Ψευδόνυμων",
    "type-parameters": "Τύποι παραμέτρων",
    "types": "Τύποι",
    "unamed-property": "Unamed ιδιότητα",
    "unit-test-coverage": "Κάλυψη Unit τεστ",
    "value": "Τιμή",
    "variables": "Μεταβλητές",
    "yes": "Ναι",
    "zoomin": "Σμίκρυνση",
    "zoomout": "Μεγένθυση"
};
