export const TRANSLATION_EN_US = {
    'coverage-page-title': 'Documentation coverage',
    name: 'Name',
    file: 'File',
    type: 'Type',
    identifier: 'Identifier',
    statements: 'Statements',
    'generated-using': 'Documentation generated using',
    'search-placeholder': 'Type to search',
    'getting-started': 'Getting started',
    overview: 'Overview',
    readme: 'README',
    license: 'License',
    dependencies: 'Dependencies',
    'peer-dependencies': 'Peer dependencies',
    modules: 'Modules',
    components: 'Components',
    directives: 'Directives',
    classes: 'Classes',
    injectables: 'Injectables',
    interceptors: 'Interceptors',
    guards: 'Guards',
    interfaces: 'Interfaces',
    miscellaneous: 'Miscellaneous',
    routes: 'Routes',
    pipes: 'Pipes',
    accessors: 'Accessors',
    'defined-in': 'Defined in',
    optional: 'Optional',
    description: 'Description',
    yes: 'Yes',
    no: 'No',
    parameters: 'Parameters',
    example: 'Example',
    returns: 'Returns',
    constructor: 'Constructor',
    value: 'Value',
    indexable: 'Indexable',
    inputs: 'Inputs',
    outputs: 'Outputs',
    'default-value': 'Default value',
    'inherited-from': 'Inherited from',
    methods: 'Methods',
    arguments: 'Arguments',
    decorators: 'Decorators',
    'type-parameters': 'Type parameters',
    properties: 'Properties',
    extends: 'Extends',
    implements: 'Implements',
    browse: 'Browse',
    metadata: 'Metadata'
};
