export const TRANSLATION_FR_FR = {
    'coverage-page-title': 'Couverture de documentation',
    name: 'Nom',
    file: 'Fichier',
    type: 'Type',
    identifier: 'Identifiant',
    statements: 'Déclarations',
    'generated-using': 'Documentation generée avec',
    'search-placeholder': 'Saisissez un texte',
    'getting-started': 'Démarrage',
    overview: 'Vue d\'ensemble',
    readme: 'README',
    license: 'License',
    dependencies: 'Dépendances',
    'peer-dependencies': 'Dépendances de pair',
    modules: 'Modules',
    components: 'Composants',
    directives: 'Directives',
    classes: 'Classes',
    injectables: 'Injectables',
    interceptors: 'Intercepteurs',
    guards: 'Gardes',
    interfaces: 'Interfaces',
    miscellaneous: 'Divers',
    routes: 'Routes',
    pipes: 'Pipes',
    accessors: 'Accesseurs',
    'defined-in': 'Défini dans',
    optional: 'Optionnel',
    description: 'Description',
    yes: 'Oui',
    no: 'Non',
    parameters: 'Paramètres',
    example: 'Example',
    returns: 'Renvoie',
    constructor: 'Constructeur',
    value: 'Valeur',
    indexable: 'Indexable',
    inputs: 'Entrées',
    outputs: 'Sorties',
    'default-value': 'Valeur par défaut',
    'inherited-from': 'Hérité de',
    methods: 'Méthodes',
    arguments: 'Arguments',
    decorators: 'Décorateurs',
    'type-parameters': 'Paramètres de type',
    properties: 'Propriétés',
    extends: 'Etend',
    implements: 'Implémente',
    browse: 'Parcourir',
    metadata: 'Métadonnées',
    legend: 'Légende',
    component: 'Composant',
    'html-element': 'Elément Html',
    'html-element-with-directive': 'Elément Html avec une directive',
    'no-iframe': 'Votre navigateur ne supporte pas les iframes.',
    index: 'Index',
    'unamed-property': 'Propriété non nommée',
    signature: 'Signature'
};
