export const TRANSLATION_FR_FR = {
    'coverage-page-title': 'Couverture de documentation',
    name: 'Nom',
    file: 'Fichier',
    type: 'Type',
    identifier: 'Identifiant',
    statements: 'Déclarations',
    'generated-using': 'Documentation générée avec',
    'search-placeholder': 'Saisissez un texte',
    'getting-started': 'Démarrage',
    overview: 'Vue d\'ensemble',
    readme: 'README',
    license: 'License',
    dependencies: 'Dépendances',
    'peer-dependencies': 'Dépendances de pair',
    modules: 'Modules',
    module: 'Module',
    components: 'Composants',
    component: 'Composant',
    directives: 'Directives',
    directive: 'Directive',
    classes: 'Classes',
    classe: 'Class',
    injectables: 'Injectables',
    injectable: 'Injectable',
    interceptors: 'Intercepteurs',
    guards: 'Gardes',
    guard: 'Garde',
    interfaces: 'Interfaces',
    interface: 'Interface',
    miscellaneous: 'Divers',
    routes: 'Routes',
    route: 'Route',
    pipes: 'Pipes',
    pipe: 'Pipe',
    accessors: 'Accesseurs',
    'defined-in': 'Défini dans',
    optional: 'Optionnel',
    description: 'Description',
    yes: 'Oui',
    no: 'Non',
    parameters: 'Paramètres',
    example: 'Example',
    returns: 'Renvoie',
    constructor: 'Constructeur',
    value: 'Valeur',
    indexable: 'Indexable',
    inputs: 'Entrées',
    outputs: 'Sorties',
    'default-value': 'Valeur par défaut',
    'inherited-from': 'Hérité de',
    methods: 'Méthodes',
    arguments: 'Arguments',
    decorators: 'Décorateurs',
    'type-parameters': 'Paramètres de type',
    properties: 'Propriétés',
    extends: 'Etend',
    implements: 'Implémente',
    browse: 'Parcourir',
    metadata: 'Métadonnées',
    legend: 'Légende',
    component: 'Composant',
    'html-element': 'Elément Html',
    'html-element-with-directive': 'Elément Html avec une directive',
    'no-iframe': 'Votre navigateur ne supporte pas les iframes.',
    index: 'Index',
    'unamed-property': 'Propriété non nommée',
    signature: 'Signature',
    enumerations: 'Enumérations',
    providers: 'Providers',
    selector: 'Sélecteur',
    hostbindings: 'HostBindings',
    hostlisteners: 'HostListeners',
    functions: 'Fonctions',
    'type-aliases': 'Alias de type',
    variables: 'Variables',
    types: 'Types',
    enums: 'Enumérations',
    zoomin: 'Zoom avant',
    zoomout: 'Zoom arrière',
    reset: 'Remise à zéro',
    pure: 'Pure',
    'no-result-matching': 'Aucun résultat matchant',
    'results-matching': 'résultats matchant',
    'no-svg': 'Votre navigateur ne supporte pas le SVG',
    'no-graph': 'Aucun graphique disponible.',
    'unit-test-coverage': 'Couverture de test unitaire',
    branches: 'Branches',
    lines: 'Lignes',
    declarations: 'Déclarations',
    entrycomponents: 'Composants d\'entrée',
    imports: 'Imports',
    exports: 'Exports',
    bootstrap: 'Bootstrap',
    schemas: 'Schémas'
};
