export { TRANSLATION_EN_US } from './en-US';
export { TRANSLATION_ES_ES } from './es-ES';
export { TRANSLATION_FR_FR } from './fr-FR';
export { TRANSLATION_HU_HU } from './hu-HU';
export { TRANSLATION_IT_IT } from './it-IT';
export { TRANSLATION_JA_JP } from './ja-JP';
export { TRANSLATION_PT_BR } from './pt-BR';
export { TRANSLATION_ZH_CN } from './zh-CN';
export { TRANSLATION_NL_NL } from './nl-NL';
