export const TRANSLATION_KA_GE = {
  accessors: 'აქსესორი',
  arguments: 'არგუმენტები',
  bootstrap: 'ჩამტვირთავი',
  branches: 'ტოტები',
  browse: 'დაათვალიერე',
  classe: 'კლასი',
  classes: 'კლასები',
  component: 'კომპონენტი',
  components: 'კომპონენტები',
  constructor: 'კონსტრუქტორი',
  controllers: 'კონტროლერები',
  controller: 'კონტროლერი',
  'coverage-page-title': 'დოკუმენტაციის გაშუქება',
  declarations: 'დეკლარაციები',
  decorators: 'დეკორატორები',
  'default-value': 'ნაგულისხმევი მნიშვნელობა',
  'defined-in': 'აღწერილია',
  dependencies: 'დამოკიდებულებები',
  deprecated: 'მოძველებულია',
  description: 'აღწერა',
  directive: 'დირექტივა',
  directives: 'დირექტივები',
  'dom tree': 'DOM ხე',
  entities: 'სუბიექტები',
  entity: 'სუბიექტი',
  entrycomponents: 'შესვლის კომპონენტები',
  enumerations: 'ჩამოთვლები',
  enums: 'ენამები',
  example: 'მაგალითი',
  examples: 'მაგალითები',
  exports: 'ექსპორტი',
  extends: 'აგრძელებს',
  file: 'ფაილი',
  functions: 'ფუნქციები',
  'generated-using': 'დოკუმენტაცია დაგენერირდა გამოყენებით',
  'getting-started': 'ვიწყებთ',
  guard: 'მცველი',
  guards: 'მცველები',
  hostbindings: 'ჰოსტის დამაკავშირებლები',
  hostdirectives: 'ჰოსტის დირექტივები',
  hostlisteners: 'ჰოსტის მსმენელები',
  'html-element': 'Html ელემენტი',
  'html-element-with-directive': 'Html ელემენტი დირექტივით',
  identifier: 'იდენტიფიკატორი',
  implements: 'ახორციელებს',
  imports: 'იმპორტი',
  index: 'ინდექსი',
  indexable: 'ინდექსირებადი',
  info: 'ინფორმაცია',
  'inherited-from': 'მემკვიდრეობით მიიღო',
  injectable: 'ინექცია',
  injectables: 'საინექციო საშუალებები',
  inputs: 'შეყვანები',
  interceptors: 'ჩამჭრელები',
  interface: 'ინტერფეისი',
  interfaces: 'ინტერფეისები',
  legend: 'ლეგენდა',
  license: 'ლიცენზია',
  lines: 'ხაზები',
  metadata: 'მეტამონაცემები',
  methods: 'მეთოდები',
  miscellaneous: 'სხვადასხვა',
  module: 'მოდული',
  modules: 'მოდულები',
  name: 'სახელები',
  no: 'არა',
  'no-graph': 'გრაფი არ არის ხელმისაწვდომი.',
  'no-iframe': 'თქვენს ბრაუზერს არ აქვს iframes-ის მხარდაჭერა.',
  'no-result-matching': 'არ არის შესაბამისი შედეგები',
  'no-svg': 'თქვენს ბრაუზერს არ აქვს SVG მხარდაჭერა',
  optional: 'სურვილისამებრ',
  outputs: 'შედეგები',
  overview: 'მიმოხილვა',
  parameters: 'პარამეტრები',
  'peer-dependencies': 'თანატოლებთან დამოკიდებულებები',
  pipe: 'მილი',
  pipes: 'მილები',
  prefix: 'პრეფიქსი',
  properties: 'თვისება',
  providers: 'პროვაიდერი',
  pure: 'წმინდა',
  readme: 'README',
  required: 'აუცილებელი',
  reset: 'გადატვირთვა',
  'results-matching': 'შედეგები ემთხვევა',
  returns: 'ბრუნდება',
  route: 'მარშრუტი',
  routes: 'მარშრუტები',
  schemas: 'სქემები',
  'search-placeholder': 'დაწერე მოსაძებნად',
  selector: 'სელექტორი',
  signature: 'ხელმოწერა',
  source: 'წყარო',
  standalone: 'დამოუკიდებელი',
  statements: 'განცხადებები',
  styles: 'სტილები',
  template: 'შაბლონი',
  type: 'ტიპი',
  'type-aliases': 'მეტსახელის ტიპი',
  'type-parameters': 'პარამეტრების ტიპი',
  types: 'ტიპები',
  'unamed-property': 'უსახელო თვისება',
  'unit-test-coverage': 'ერთეული ტესტის გაშუქება',
  value: 'მნიშვნელობა',
  variables: 'ცვლადები',
  yes: 'კი',
  zoomin: 'მიახლოვება',
  zoomout: 'მასშტაბირება'
};
