export const TRANSLATION_KO_KR = {
    accessors: '접근자',
    arguments: '인수',
    bootstrap: 'Bootstrap',
    branches: '브랜치',
    browse: '탐색',
    classe: '클래스',
    classes: '클래스',
    component: '컴포넌트',
    components: '컴포넌트',
    constructor: '생성자',
    controllers: '컨트롤러',
    controller: '컨트롤러',
    'coverage-page-title': '문서 커버리지',
    declarations: '선언',
    decorators: '데코레이터',
    'default-value': '기본 값',
    'defined-in': '다음에 정의됨',
    dependencies: '의존성',
    deprecated: '비추천',
    description: '설명',
    directive: 'Directive',
    directives: 'Directives',
    'dom tree': '돔 트리',
    entities: '엔티티',
    entity: '실재',
    entrycomponents: 'EntryComponents',
    enumerations: '열거',
    enums: 'Enums',
    example: '예시',
    examples: '예',
    exports: '내보내기',
    extends: 'Extends',
    file: '파일',
    functions: '함수',
    'generated-using': '이 문서는 다음을 이용하여 생성되었습니다',
    'getting-started': '시작하기',
    guard: '가드',
    guards: '가드',
    hostbindings: 'HostBindings',
    hostlisteners: 'HostListeners',
    'html-element': 'HTML 요소',
    'html-element-with-directive': '지시어가 있는 HTML 요소',
    identifier: '식별자',
    implements: '구현',
    imports: '가져오기',
    index: '색인',
    indexable: 'Indexable',
    info: '정보',
    'inherited-from': '다음에서 상속됨',
    injectable: 'Injectable',
    injectables: 'Injectables',
    inputs: '입력',
    interceptors: 'Interceptors',
    interface: '인터페이스',
    interfaces: '인터페이스',
    legend: '범례',
    license: '라이선스',
    lines: '줄',
    metadata: '메타데이터',
    methods: '메소드',
    miscellaneous: '기타',
    module: '모듈',
    modules: '모듈',
    name: '이름',
    no: '아니오',
    'no-graph': '사용할 수 있는 그래프가 없습니다.',
    'no-iframe': '사용중인 브라우저가 iframe을 지원하지 않습니다',
    'no-result-matching': '검색 결과가 없습니다',
    'no-svg': '브라우저가 SVG를 지원하지 않습니다',
    optional: '선택적',
    outputs: '결과물',
    overview: '개요',
    parameters: '매개변수',
    'peer-dependencies': '상호 의존성',
    pipe: '파이프',
    pipes: '파이프',
    prefix: '접두어',
    properties: '속성',
    providers: '제공자',
    pure: 'Pure',
    readme: 'README',
    reset: '초기화',
    'results-matching': '개의 결과가 일치했습니다',
    returns: '반환',
    route: 'Route',
    routes: 'Routes',
    schemas: '스키마',
    'search-placeholder': '검색어 입력',
    selector: '선택자',
    signature: 'Signature',
    source: '출처',
    statements: 'Statements',
    styles: '스타일',
    template: '주형',
    type: '타입',
    'type-aliases': '타입 별칭',
    'type-parameters': '타입 매개 변수',
    types: '타입',
    'unamed-property': '익명 속성',
    'unit-test-coverage': '단위 테스트 커버리지',
    value: '값',
    variables: '변수',
    yes: '네',
    zoomin: '확대',
    zoomout: '축소'
};
