export const TRANSLATION_PL_PL = {
    accessors: 'Akcesor',
    arguments: 'Argumenty',
    bootstrap: 'Uruchomienie',
    branches: 'Gałęzie',
    browse: 'Przeglądaj',
    classe: 'Klasa',
    classes: 'Klasy',
    component: 'Komponent',
    components: 'Komponenty',
    constructor: 'Konstruktor',
    controllers: 'Kontrolery',
    controller: 'Kontroler',
    'coverage-page-title': 'Pokrycie dokumentacją',
    declarations: 'Deklaracje',
    decorators: 'Dekoratory',
    'default-value': 'Domyślna wartość',
    'defined-in': 'Zdefiniowane w',
    dependencies: 'Biblioteki',
    deprecated: 'Przestarzałe',
    description: 'Opis',
    directive: 'Dyrektywa',
    directives: 'Dyrektywy',
    'dom tree': 'DOM drzewo',
    entities: 'Podmioty',
    entity: 'Podmiot',
    entrycomponents: 'EntryComponents',
    enumerations: 'Enumeracje',
    enums: 'Enumy',
    example: 'Przykład',
    examples: 'Przykłady',
    exports: 'Exporty',
    extends: 'Rozszerza',
    file: 'Plik',
    functions: 'Funkcje',
    'generated-using': 'Dokumentacja wygenerowana przy użyciu',
    'getting-started': 'Start',
    guard: 'Guard',
    guards: "Guard'y",
    hostbindings: 'HostBindingi',
    hostlisteners: 'HostListenery',
    'html-element': 'Html element',
    'html-element-with-directive': 'Html element z dyrektywą',
    identifier: 'Identyfikator',
    implements: 'Implementuje',
    imports: 'Importuje',
    index: 'Indeks',
    indexable: 'Indeksowany',
    info: 'Informatie',
    'inherited-from': 'Dziedziczy z',
    injectable: 'Injectable',
    injectables: 'Injectables',
    inputs: 'Inputy',
    interceptors: 'Interceptory',
    interface: 'Interfejs',
    interfaces: 'Interfejsy',
    legend: 'Legenda',
    license: 'Licencja',
    lines: 'Linie',
    metadata: 'Metadane',
    methods: 'Metody',
    miscellaneous: 'Różne',
    module: 'Moduł',
    modules: 'Moduły',
    name: 'Nazwa',
    no: 'Nie',
    'no-graph': 'Graf niedostępny.',
    'no-iframe': "Twoja przeglądarka nie wspiera iframe'ów.",
    'no-result-matching': 'Brak pasujących wyników',
    'no-svg': 'Twoja przeglądarka nie wspiera SVG',
    optional: 'Opcjonalne',
    outputs: 'Outputy',
    overview: 'Przegląd',
    parameters: 'Parametry',
    'peer-dependencies': 'Biblioteki zależne',
    pipe: 'Pipe',
    pipes: "Pipe'y",
    prefix: 'Prefiks',
    properties: 'Włąściwości',
    providers: 'Dostarczyciele',
    pure: 'Czysty',
    readme: 'README',
    reset: 'Reset',
    'results-matching': 'pasujących wyników',
    returns: 'Zwraca',
    route: 'Route',
    routes: "Route'y",
    schemas: 'Schematy',
    'search-placeholder': 'Wprowadź tekst wyszukiwania',
    selector: 'Selektor',
    signature: 'Podpis',
    statements: 'Instrukcje',
    styles: 'Estilos',
    template: 'Modelo',
    type: 'Typ',
    'type-aliases': 'Aliasy typów',
    'type-parameters': 'Parametry typów',
    types: 'Typy',
    'unamed-property': 'Nienazwana właśność',
    'unit-test-coverage': 'Pokrycie testami jednostkowymi',
    value: 'Wartość',
    variables: 'Zmienne',
    yes: 'Tak',
    zoomin: 'Przybliż',
    zoomout: 'Oddal'
};
