export const TRANSLATION_RU_RU = {
    accessors: 'Аксессор',
    arguments: 'Аргументы',
    bootstrap: 'Загрузчик',
    branches: 'Ветки',
    browse: 'Обзор',
    classe: 'Класс',
    classes: 'Классы',
    component: 'Компонент',
    components: 'Компоненты',
    constructor: 'Конструктор',
    controllers: 'Контроллеры',
    controller: 'Контроллер',
    'coverage-page-title': 'Покрытие документацией',
    declarations: 'Декларации',
    decorators: 'Декораторы',
    'default-value': 'Значение по умолчанию',
    'defined-in': 'Определен в',
    dependencies: 'Зависимости',
    deprecated: 'Устаревшая',
    description: 'Описание',
    directive: 'Директива',
    directives: 'Директивы',
    'dom tree': 'DOM-дерево',
    entities: 'Сущности',
    entity: 'Сущность',
    entrycomponents: 'Входные компоненты',
    enumerations: 'Перечисления',
    enums: 'Перечисления',
    example: 'Пример',
    examples: 'Примеры',
    exports: 'Экспорт',
    extends: 'Расширяет',
    file: 'Файл',
    functions: 'Функции',
    'generated-using': 'Документация создана с помощью',
    'getting-started': 'Начало работы',
    guard: 'Защитник',
    guards: 'Защитники',
    hostbindings: 'Привязки хоста',
    hostdirectives: 'Директивы хоста',
    hostlisteners: 'Слушатели хоста',
    'html-element': 'Html-элемент',
    'html-element-with-directive': 'Html-элемент с директивой',
    identifier: 'Идентификатор',
    implements: 'Реализует',
    imports: 'Импорт',
    index: 'Индекс',
    indexable: 'Индексируемый',
    info: 'Информация',
    'inherited-from': 'Наследуемый из',
    injectable: 'Внедрение',
    injectables: 'Внедрения',
    inputs: 'Входные данные',
    interceptors: 'Перехватчики',
    interface: 'Интерфейс',
    interfaces: 'Интерфейсы',
    legend: 'Легенда',
    license: 'Лицензия',
    lines: 'Строки',
    metadata: 'Метаданные',
    methods: 'Методы',
    miscellaneous: 'Разное',
    module: 'Модуль',
    modules: 'Модули',
    name: 'Имя',
    no: 'Нет',
    'no-graph': 'Диаграмма недоступна.',
    'no-iframe': 'Браузер не поддерживает iframes.',
    'no-result-matching': 'Результаты не найдены',
    'no-svg': 'Браузер не поддерживает SVG',
    optional: 'Опциональный',
    outputs: 'Выходные данные',
    overview: 'Обзор',
    parameters: 'Параметры',
    'peer-dependencies': 'Одноранговые зависимости',
    pipe: 'Конвейер',
    pipes: 'Конвейеры',
    prefix: 'Префикс',
    properties: 'Свойства',
    providers: 'Провайдеры',
    pure: 'Чистый',
    readme: 'README',
    required: 'Требуемый',
    reset: 'Сброс',
    'results-matching': 'результатов найдено',
    returns: 'Тип возвращаемого значения',
    route: 'Маршрут',
    routes: 'Маршруты',
    schemas: 'Схемы',
    'search-placeholder': 'Введите для поиска',
    selector: 'Селектор',
    signature: 'Сигнатура',
    source: 'Источник',
    standalone: 'Автономный',
    statements: 'Утверждения',
    styles: 'Стили',
    template: 'Шаблон',
    type: 'Тип',
    'type-aliases': 'Псевдонимы типов',
    'type-parameters': 'Типы параметров',
    types: 'Типы',
    'unamed-property': 'Безымянное свойство',
    'unit-test-coverage': 'Покрытие модульными тестами',
    value: 'Значение',
    variables: 'Переменные',
    yes: 'Да',
    zoomin: 'Приблизить',
    zoomout: 'Отдалить'
};
