export const TRANSLATION_SK_SK = {
    accessors: 'Modifikátory prístupu',
    arguments: 'Argumenty',
    bootstrap: 'Bootstrap',
    branches: 'Vetvy',
    browse: 'Prezerať',
    classe: 'Trieda',
    classes: 'Triedy',
    component: 'Komponent',
    components: 'Komponenty',
    constructor: 'Konštruktor',
    controllers: 'Controllers',
    controller: 'Controller',
    'coverage-page-title': 'Pokrytie dokumentáciou',
    declarations: 'Deklarácie',
    decorators: 'Dekorátory',
    'default-value': 'Predvolená hodnota',
    'defined-in': 'Definované v',
    dependencies: 'Závislosti',
    deprecated: 'Zastarel',
    description: 'Popis',
    directive: 'Direktíva',
    directives: 'Direktívy',
    'dom tree': 'DOM strom',
    entities: 'Subjektov',
    entity: 'Subjekt',
    entrycomponents: 'EntryComponents',
    enumerations: 'Enumerátory',
    enums: 'Enumerátory',
    example: 'Príklad',
    examples: 'Príklady',
    exports: 'Exporty',
    extends: 'Rozširuje',
    file: 'Súbor',
    functions: 'Funkcie',
    'generated-using': 'Dokumentácia vytvorená pomocou',
    'getting-started': 'Začíname',
    guard: 'Guard',
    guards: 'Guards',
    hostbindings: 'HostBindings',
    hostdirectives: 'HostDirectives',
    hostlisteners: 'HostListeners',
    'html-element': 'HTML element',
    'html-element-with-directive': 'HTML element s direktívou',
    identifier: 'Identifikátor',
    implements: 'Implementuje',
    imports: 'Importuje',
    index: 'Index',
    indexable: 'Indexovateľný',
    info: 'Informácie',
    'inherited-from': 'Zdedené od',
    injectable: 'Injectable',
    injectables: 'Injectables',
    inputs: 'Vstupy',
    interceptors: 'Interceptors',
    interface: 'Rozhranie',
    interfaces: 'Rozhrania',
    legend: 'Legenda',
    license: 'Licencia',
    lines: 'Riadky',
    metadata: 'Metadáta',
    methods: 'Metódy',
    miscellaneous: 'Rôzne',
    module: 'Modul',
    modules: 'Moduly',
    name: 'Názov',
    no: 'Nie',
    'no-graph': 'Nie je k dispozícii žiadny graf.',
    'no-iframe': 'Váš prehliadač nepodporuje iframe',
    'no-result-matching': 'Nenájdené žiadne výsledky pre',
    'no-svg': 'Váš prehliadač nepodporuje SVG',
    optional: 'Voliteľný',
    outputs: 'Výstupy',
    overview: 'Prehľad',
    parameters: 'Parametre',
    'peer-dependencies': 'Peer dependencies',
    pipe: 'Pipe',
    pipes: 'Pipes',
    prefix: 'Prefix',
    properties: 'Vlastnosti',
    providers: 'Providers',
    pure: 'Pure',
    readme: 'README',
    required: 'Požadovaný',
    reset: 'Resetovať',
    'results-matching': 'výsledkov pre',
    returns: 'Návratová hodnota',
    route: 'Route',
    routes: 'Routes',
    schemas: 'Schémy',
    'search-placeholder': 'Zadajte hľadaný text',
    selector: 'Selektor',
    signature: 'Podpis',
    source: 'Zdroj',
    standalone: 'Standalone',
    statements: 'Statements',
    styles: 'Štýly',
    template: 'Šablóna',
    type: 'Typ',
    'type-aliases': 'Type aliases',
    'type-parameters': 'Type parameters',
    types: 'Typy',
    'unamed-property': 'Nepomenovaný atribút',
    'unit-test-coverage': 'Pokrytie unit testami',
    value: 'Hodnota',
    variables: 'Premenné',
    yes: 'Áno',
    zoomin: 'Priblížiť',
    zoomout: 'Oddialiť'
};
