export const TRANSLATION_ZH_TW = {
    accessors: '存取器',
    arguments: '參數',
    bootstrap: '根元件',
    branches: '分支',
    browse: '瀏覽',
    classe: '類別',
    classes: '類別',
    component: '元件',
    components: '元件列表',
    constructor: '建構式方法',
    controllers: 'Controllers',
    controller: 'Controller',
    'coverage-page-title': '覆蓋率頁面標題',
    declarations: 'Declarations',
    decorators: '裝飾器列表',
    'default-value': '預設值',
    'defined-in': '被定義在',
    dependencies: '依賴項',
    deprecated: '已棄用',
    description: '描述',
    directive: '指令 (Directive)',
    directives: '指令 (Directives)',
    'dom tree': 'DOM 樹',
    entities: '實體',
    entity: '實體',
    entrycomponents: 'Entrycomponents',
    enumerations: '列舉',
    enums: '枚舉列表',
    example: '範例',
    examples: '範例',
    exports: '匯出',
    extends: '繼承',
    file: '檔案',
    functions: '函數',
    'generated-using': '產生文件使用',
    'getting-started': '快速上手',
    guard: '路由守衛',
    guards: '路由守衛列表',
    hostbindings: 'Host Bindings',
    hostlisteners: 'Host Listeners',
    'html-element': 'HTML 元素',
    'html-element-with-directive': '帶指令的 HTML 元素',
    identifier: '識別符號',
    implements: '實作',
    imports: '匯入',
    index: '索引',
    indexable: 'Indexable',
    info: '資訊',
    'inherited-from': '繼承自',
    injectable: 'Injectable',
    injectables: 'Injectables',
    inputs: '輸入屬性',
    interceptors: '攔截器',
    interface: '介面',
    interfaces: '介面',
    legend: '圖例',
    license: '授權協議',
    lines: 'Lines',
    metadata: '元數據',
    methods: '方法',
    miscellaneous: '其他',
    module: '模組',
    modules: '模組列表',
    name: '名稱',
    no: '否',
    'no-graph': '無數據顯示',
    'no-iframe': '你的瀏覽器不支援 iframes',
    'no-result-matching': '無匹配的結果',
    'no-svg': '你的瀏覽器不支援 SVG',
    optional: '可選的',
    outputs: '輸出屬性',
    overview: '概述',
    parameters: '參數列表',
    'peer-dependencies': 'Peer Dependencies',
    pipe: '管道',
    pipes: '管道列表',
    prefix: '前置詞',
    properties: '屬性列表',
    providers: '提供者列表',
    pure: 'Pure',
    readme: 'README',
    reset: '重設',
    'results-matching': '匹配的結果',
    returns: '回傳值',
    route: '路由',
    routes: '路由列表',
    schemas: 'Schemas',
    'search-placeholder': '請輸入查詢關鍵字',
    selector: '選擇器',
    signature: '簽名',
    source: '來源',
    statements: '陳述式',
    styles: '樣式',
    template: '範本',
    type: '型別',
    'type-aliases': '型別別名',
    'type-parameters': '型別參數',
    types: '型別',
    'unamed-property': '未命名屬性',
    'unit-test-coverage': '單元測試覆蓋率',
    value: '值',
    variables: '變數',
    yes: '是',
    zoomin: '放大',
    zoomout: '縮小'
};
